<div class="mx-auto max-w-6xl p-6">
  <div class="flex items-center justify-between mb-6">
    <h1 class="text-2xl font-bold">Saved Activity Statements</h1>

    <div class="flex items-center gap-4">
      <.link navigate={~p"/activity_statement/dates"} class="text-blue-600 hover:underline">
        Query by Dates
      </.link>

      <.link navigate={~p"/activity_statement"} class="text-blue-600 hover:underline">
        Back to Latest
      </.link>
    </div>
  </div>

  <div class="overflow-x-auto bg-white shadow-sm ring-1 ring-gray-200 rounded-md">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            #
          </th>

          <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Date/Time
          </th>

          <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Side
          </th>

          <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Position
          </th>

          <th class="px-4 py-2 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
            Symbol
          </th>

          <th class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
            Qty
          </th>

          <th class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
            Price
          </th>

          <th class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
            Proceeds
          </th>

          <th class="px-4 py-2 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
            Realized P/L
          </th>

          <th class="px-4 py-2"></th>
        </tr>
      </thead>

      <tbody class="bg-white divide-y divide-gray-200">
        <%= for {s, idx} <- Enum.with_index(@statements, 1) do %>
          <tr>
            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-700">{idx}</td>

            <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-900">{s.datetime}</td>

            <td class="px-4 py-2 whitespace-nowrap text-sm">{s.side}</td>

            <td class="px-4 py-2 whitespace-nowrap text-sm">{s.position_action}</td>

            <td class="px-4 py-2 whitespace-nowrap text-sm font-medium">{s.symbol}</td>

            <td class="px-4 py-2 whitespace-nowrap text-sm text-right">{format_decimal(s.quantity)}</td>

            <td class="px-4 py-2 whitespace-nowrap text-sm text-right">{format_decimal(s.trade_price)}</td>

            <td class="px-4 py-2 whitespace-nowrap text-sm text-right">{format_decimal(s.proceeds)}</td>

            <td class="px-4 py-2 whitespace-nowrap text-sm text-right">{format_decimal(s.realized_pl)}</td>

            <td class="px-4 py-2 whitespace-nowrap text-sm text-right">
              <.link
                navigate={~p"/activity_statement/#{s.id}"}
                class="text-blue-600 hover:underline"
              >
                View
              </.link>
            </td>
          </tr>
        <% end %>

        <%= if Enum.empty?(@statements) do %>
          <tr>
            <td colspan="9" class="px-4 py-8 text-center text-sm text-gray-500">
              No saved activity statements yet.
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
