<div class="max-w-2xl mx-auto mt-8">
  <h1 class="text-2xl font-bold text-zinc-900 mb-6">Settings</h1>

  <div class="bg-white border border-zinc-200 rounded-lg p-6 shadow-sm">
    <h2 class="text-lg font-semibold text-zinc-700 mb-4">Trade Metadata</h2>

    <form phx-submit="save_settings">
      <div class="flex flex-col gap-4">

        <!-- Default Metadata Version -->
        <div class="flex flex-col gap-1">
          <label
            for="settings_default_metadata_version"
            class="text-sm font-medium text-zinc-700"
          >
            Default Metadata Version
          </label>
          <select
            id="settings_default_metadata_version"
            name="settings[default_metadata_version]"
            class="w-32 rounded-md border border-zinc-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-500"
          >
            <%= for v <- @supported_versions do %>
              <option value={v} selected={v == @default_metadata_version}>V<%= v %></option>
            <% end %>
          </select>
          <p class="text-xs text-zinc-500 mt-1">
            Controls which metadata form version is shown by default on the Trades Dump page.
            DB value takes priority over the application config default.
          </p>
        </div>

        <!-- Auto Check Notion on Load -->
        <div class="flex flex-col gap-1">
          <label class="text-sm font-medium text-zinc-700">Trades Dump — Auto Check Notion</label>
          <label class="inline-flex items-center gap-2 cursor-pointer">
            <input
              type="checkbox"
              name="settings[auto_check_on_load]"
              value="true"
              checked={@auto_check_on_load}
              class="rounded border-zinc-300 text-zinc-900 focus:ring-zinc-500"
            />
            <span class="text-sm text-zinc-700">Auto-check Notion on page load</span>
          </label>
          <p class="text-xs text-zinc-500 mt-1">
            When enabled, the Trades Dump page automatically checks Notion for all trades
            as soon as it loads. Disable to speed up initial page load.
          </p>
        </div>

        <!-- R Size -->
        <div class="flex flex-col gap-1">
          <label for="settings_r_size" class="text-sm font-medium text-zinc-700">
            R Size <span class="text-xs text-zinc-400 font-normal">($ risk per trade)</span>
          </label>
          <input
            type="number"
            id="settings_r_size"
            name="settings[r_size]"
            value={@r_size}
            min="0.01"
            step="0.01"
            class="w-32 rounded-md border border-zinc-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-zinc-500"
          />
          <p class="text-xs text-zinc-500 mt-1">
            Auto-fills position size on losing trades: Size = |Realized P/L| &divide; R Size.
          </p>
        </div>

        <!-- Actions -->
        <div class="flex items-center gap-4 mt-2">
          <button
            type="submit"
            class="inline-flex items-center gap-2 rounded-md bg-zinc-900 text-white px-4 py-2 text-sm font-semibold hover:bg-zinc-700"
          >
            Save
          </button>
          <%= if @save_status == :ok do %>
            <span class="text-sm text-green-600 font-medium">Saved!</span>
          <% end %>
          <%= if @save_status == :error do %>
            <span class="text-sm text-red-600 font-medium">Failed to save.</span>
          <% end %>
        </div>

      </div>
    </form>
  </div>
</div>
