<header class="sticky top-0 z-50 bg-white px-4 sm:px-6 lg:px-8" style="position: sticky; top: 0;">
  <div class="mx-auto max-w-7xl">
    <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
      <div class="flex items-center gap-4">
        <a href="/">
          <img src={~p"/images/logo.svg"} width="36" />
        </a>

        <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
          v{Application.spec(:phoenix, :vsn)}
        </p>
      </div>

      <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
        <a href={~p"/activity_statement"} class="hover:text-zinc-700">
          Activity Statement
        </a>

        <a href={~p"/activity_statement/upload"} class="hover:text-zinc-700">
          Upload
        </a>

        <a href={~p"/activity_statement/all"} class="hover:text-zinc-700">
          All Statements
        </a>
      </div>
    </div>
  </div>
</header>

<main class="px-4 pt-6 pb-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} /> {@inner_content}
  </div>
</main>
